<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
 
<body>
  <section>
    <div class = "contect">
      <h2>Cristiano ronaldo</h2>
      <p>Cristiano Ronaldo is a professional soccer player who has set records while playing for the Manchester United,
         Real Madrid and Juventus clubs, as well as the Portuguese national team.</p>
         <a href = "#">Learn more</a>
</div>
<div class = "imgbx">
  <img src = "ronaldo (2).jpg" alt = "Ronaldo">
</div>
<ul class = "nav">
  <li><a href = "#">home</a></li>
  <li><a href = "#">about</a></li>
  <li><a href = "#">performance</a></li>
  <li><a href = "#">team</a></li>
  <li><a href = "#">ranking</a></li>
</ul>
 </section>
  
</body>
</html>
</body>
</html>